<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Light.ttf">
            <string>NunitoSans-Light</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fooood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="skx-VX-RXY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ5-xa-Uho">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-9x-ebS">
                                                <rect key="frame" x="87" y="85" width="240" height="228"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-kF-zLf">
                                                        <rect key="frame" x="7.5" y="0.0" width="225" height="228"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelpMeShop_icn" translatesAutoresizingMaskIntoConstraints="NO" id="HY2-fr-9vC">
                                                                <rect key="frame" x="37.5" y="0.0" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="5nb-AF-xIS"/>
                                                                    <constraint firstAttribute="height" constant="150" id="LP6-KB-ONU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-34-g2e">
                                                                <rect key="frame" x="0.0" y="178" width="225" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="8Et-3w-vhI"/>
                                                                    <constraint firstAttribute="width" constant="225" id="szO-K4-G5X"/>
                                                                </constraints>
                                                                <state key="normal" title="SIGN UP" backgroundImage="ButtonBkg_Wht">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="TOh-z0-x9D" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="k86-6N-ulH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="228" id="3B2-T2-S2g"/>
                                                    <constraint firstItem="A0x-kF-zLf" firstAttribute="centerX" secondItem="u3n-9x-ebS" secondAttribute="centerX" id="5gJ-Ux-zm2"/>
                                                    <constraint firstItem="A0x-kF-zLf" firstAttribute="centerY" secondItem="u3n-9x-ebS" secondAttribute="centerY" id="b6J-gP-n9q"/>
                                                    <constraint firstAttribute="width" constant="240" id="w8q-0B-jsm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80288080179999999" green="0.80503185600000005" blue="0.31493557490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="u3n-9x-ebS" secondAttribute="bottom" constant="85" id="13O-Fy-xr6"/>
                                            <constraint firstItem="A0x-kF-zLf" firstAttribute="centerX" secondItem="JZ5-xa-Uho" secondAttribute="centerX" id="9r8-WC-dAa"/>
                                            <constraint firstItem="A0x-kF-zLf" firstAttribute="centerY" secondItem="JZ5-xa-Uho" secondAttribute="centerY" id="XWV-3B-dAv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-Ru-4op">
                                        <rect key="frame" x="0.0" y="398" width="414" height="498"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuv-rA-mnP">
                                                <rect key="frame" x="87" y="135" width="240" height="228"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iCanHelp_icn" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-KE-PBR">
                                                        <rect key="frame" x="45" y="0.0" width="150" height="150"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJb-PA-u85">
                                                        <rect key="frame" x="8" y="178" width="224" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="puU-QB-DOA"/>
                                                        </constraints>
                                                        <state key="normal" title="SIGN IN" backgroundImage="ButtonBkg_Wht">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="24Y-sV-QzZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZJb-PA-u85" secondAttribute="bottom" id="9Fu-zs-pea"/>
                                                    <constraint firstItem="ZJb-PA-u85" firstAttribute="trailing" secondItem="tuv-rA-mnP" secondAttribute="trailingMargin" id="B9p-7d-nCx"/>
                                                    <constraint firstItem="OOe-KE-PBR" firstAttribute="leading" secondItem="tuv-rA-mnP" secondAttribute="leading" constant="45" id="BkG-Zh-emN"/>
                                                    <constraint firstItem="OOe-KE-PBR" firstAttribute="centerX" secondItem="ZJb-PA-u85" secondAttribute="centerX" id="Ccq-E2-HpU"/>
                                                    <constraint firstItem="OOe-KE-PBR" firstAttribute="top" secondItem="tuv-rA-mnP" secondAttribute="top" id="HQB-ko-kdL"/>
                                                    <constraint firstItem="ZJb-PA-u85" firstAttribute="top" secondItem="OOe-KE-PBR" secondAttribute="bottom" constant="28" id="i75-N7-oXb"/>
                                                    <constraint firstAttribute="height" constant="228" id="jko-SI-5rT"/>
                                                    <constraint firstItem="OOe-KE-PBR" firstAttribute="centerX" secondItem="tuv-rA-mnP" secondAttribute="centerX" id="tCL-j5-isV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tuv-rA-mnP" firstAttribute="centerY" secondItem="Hmd-Ru-4op" secondAttribute="centerY" id="g3b-6q-SVz"/>
                                            <constraint firstItem="tuv-rA-mnP" firstAttribute="centerX" secondItem="Hmd-Ru-4op" secondAttribute="centerX" id="jIR-ix-9co"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JZ5-xa-Uho" firstAttribute="leading" secondItem="skx-VX-RXY" secondAttribute="leading" id="GbA-tc-dSo"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmd-Ru-4op" secondAttribute="trailing" id="Gi1-05-3uO"/>
                                    <constraint firstItem="Hmd-Ru-4op" firstAttribute="leading" secondItem="skx-VX-RXY" secondAttribute="leading" id="OEf-Jt-h6H"/>
                                    <constraint firstAttribute="bottom" secondItem="Hmd-Ru-4op" secondAttribute="bottom" id="VK8-8y-uJN"/>
                                    <constraint firstAttribute="trailing" secondItem="JZ5-xa-Uho" secondAttribute="trailing" id="bTn-NR-w8k"/>
                                    <constraint firstItem="JZ5-xa-Uho" firstAttribute="top" secondItem="skx-VX-RXY" secondAttribute="top" id="rAO-e6-POd"/>
                                    <constraint firstItem="Hmd-Ru-4op" firstAttribute="top" secondItem="JZ5-xa-Uho" secondAttribute="bottom" id="tw4-qb-uhP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="skx-VX-RXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MjE-C5-e9E"/>
                            <constraint firstItem="skx-VX-RXY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ruh-Ot-PGh"/>
                            <constraint firstItem="skx-VX-RXY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iCo-EQ-7EI"/>
                            <constraint firstAttribute="bottom" secondItem="skx-VX-RXY" secondAttribute="bottom" id="vOj-DE-q9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Hello Question Intro View Controller-->
        <scene sceneID="c6Y-3x-Ytn">
            <objects>
                <viewController id="TOh-z0-x9D" customClass="HelloQuestionIntroViewController" customModule="fooood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wa1-uo-Jru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A63-X9-5OQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGh-Gy-F8J">
                                        <rect key="frame" x="57" y="410" width="300" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Need help with food?
We have an awesome team of people ready to help</string>
                                        <fontDescription key="fontDescription" name="NunitoSans-Light" family="Nunito Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hello_Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-xe-kmU">
                                        <rect key="frame" x="0.0" y="114" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HELLO," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-QN-mQr">
                                        <rect key="frame" x="127" y="385" width="160" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LaGamelle_WhiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="d10-43-OJD">
                                <rect key="frame" x="274" y="52" width="103" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-NR-3sJ">
                                <rect key="frame" x="0.0" y="540" width="414" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-yK-d8e">
                                        <rect key="frame" x="70" y="261" width="274" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                                        <state key="normal" title="LET'S GO" backgroundImage="ButtonBkg_dark">
                                            <color key="titleColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8L0-1K-6PU" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Q4V-9i-F7b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please help us understand your needs by answering a few quick questions…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-eu-s38">
                                        <rect key="frame" x="57" y="89" width="300" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="21"/>
                                        <color key="textColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ogw-di-Zzd"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKt-0G-xcT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxJ-JB-5UY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-460"/>
        </scene>
        <!--Sign Up Qs View Controller-->
        <scene sceneID="Mtp-qB-OXT">
            <objects>
                <viewController id="8L0-1K-6PU" customClass="SignUpQsViewController" customModule="fooood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vd8-Ch-0NX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-K6-Z4s">
                                <rect key="frame" x="179" y="837" width="56" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Qmn-Nh-sOo"/>
                                    <constraint firstAttribute="height" constant="29" id="y7h-O1-5YS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="21"/>
                                <color key="textColor" red="0.42352941179999998" green="0.53333333329999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-3B-ekX">
                                <rect key="frame" x="117.5" y="757" width="179" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="Amx-yZ-gLb"/>
                                    <constraint firstAttribute="height" constant="47" id="Zgj-WD-0hB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                                <state key="normal" title="NEXT" backgroundImage="fatButtonBkg_wht">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="8L0-1K-6PU" eventType="touchUpInside" id="h7h-rv-9tf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-ej-Wbu">
                                <rect key="frame" x="38.5" y="289" width="337" height="318.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I NEED HELP BECAUSE :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk8-eM-Tcg">
                                        <rect key="frame" x="36.5" y="0.0" width="264.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="eqg-Le-Lp7">
                                        <rect key="frame" x="2.5" y="111.5" width="332" height="207"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDJ-0i-TtH">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="332" id="Nqk-xX-UWx"/>
                                                    <constraint firstAttribute="height" constant="47" id="lnb-5j-zfR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="I AM VULNERABLE TO COVID19" backgroundImage="ButtonBkgLong_dark">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-T1-XNb">
                                                <rect key="frame" x="0.0" y="80" width="332" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="2Oj-b5-a4Y"/>
                                                    <constraint firstAttribute="width" constant="332" id="4Zh-mz-Qth"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="I AM IN QUARANTINE" backgroundImage="ButtonBkgLong_dark">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-j2-Mnz">
                                                <rect key="frame" x="0.0" y="160" width="332" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="fbc-6t-qcT"/>
                                                    <constraint firstAttribute="width" constant="332" id="qwl-UP-aMw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="I AM OVER 65" backgroundImage="ButtonBkgLong_dark">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="332" id="q0B-HZ-bak"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318.5" id="NdC-Gc-Td9"/>
                                    <constraint firstAttribute="width" constant="337" id="Yu1-uQ-yUq"/>
                                </constraints>
                            </stackView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="center" minimumFontSize="17" background="textFieldBkg_wht" translatesAutoresizingMaskIntoConstraints="NO" id="WC7-pS-AHc">
                                <rect key="frame" x="43.5" y="422" width="327" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="2FU-ng-XU1"/>
                                    <constraint firstAttribute="height" constant="52" id="tnC-CA-nMI"/>
                                </constraints>
                                <color key="textColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.53442233360000002" green="0.68961183989999997" blue="0.7095889286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UbZ-K6-Z4s" firstAttribute="centerX" secondItem="16T-X8-bkn" secondAttribute="centerX" id="Dej-d6-QdW"/>
                            <constraint firstItem="QBY-3B-ekX" firstAttribute="top" secondItem="eqg-Le-Lp7" secondAttribute="bottom" constant="149.5" id="aTe-Yj-L7C"/>
                            <constraint firstItem="QBY-3B-ekX" firstAttribute="centerX" secondItem="16T-X8-bkn" secondAttribute="centerX" id="izX-UM-6G4"/>
                            <constraint firstItem="WC7-pS-AHc" firstAttribute="centerX" secondItem="vd8-Ch-0NX" secondAttribute="centerX" id="qFt-2K-CAU"/>
                            <constraint firstItem="UbZ-K6-Z4s" firstAttribute="top" secondItem="QBY-3B-ekX" secondAttribute="bottom" constant="33" id="vFa-Pf-PD8"/>
                            <constraint firstItem="cLB-ej-Wbu" firstAttribute="centerY" secondItem="vd8-Ch-0NX" secondAttribute="centerY" id="w0e-Mm-uN3"/>
                            <constraint firstItem="WC7-pS-AHc" firstAttribute="centerY" secondItem="vd8-Ch-0NX" secondAttribute="centerY" id="w6y-Xq-17G"/>
                            <constraint firstItem="cLB-ej-Wbu" firstAttribute="centerX" secondItem="vd8-Ch-0NX" secondAttribute="centerX" id="zBN-ri-fYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16T-X8-bkn"/>
                    </view>
                    <navigationItem key="navigationItem" id="QkC-eW-7Yx"/>
                    <connections>
                        <outlet property="selectionOne" destination="jDJ-0i-TtH" id="3WI-PE-GAe"/>
                        <outlet property="selectionThree" destination="RsA-j2-Mnz" id="wjr-xR-XZ7"/>
                        <outlet property="selectionTwo" destination="Mh1-T1-XNb" id="HVK-9g-TDc"/>
                        <outlet property="textField" destination="WC7-pS-AHc" id="bZS-a2-hca"/>
                        <segue destination="W2F-PY-GC2" kind="presentation" identifier="toHomeScreenSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Mbh-zL-fgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFc-Hd-9aA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-460"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="1Sf-wp-KlT">
            <objects>
                <viewController id="W2F-PY-GC2" customClass="HomeScreenViewController" customModule="fooood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZK-1V-cc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jdr-dC-PX3">
                                <rect key="frame" x="0.0" y="345" width="414" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iCanHelp_icn" translatesAutoresizingMaskIntoConstraints="NO" id="hMF-kZ-hUk">
                                <rect key="frame" x="151" y="88" width="112" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi Alex!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUG-rf-G9M">
                                <rect key="frame" x="0.0" y="211" width="414" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w68-e7-AfE">
                                <rect key="frame" x="0.0" y="266" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-jE-9bP">
                                        <rect key="frame" x="95" y="14" width="225" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                                        <state key="normal" title="CHOOSE A DATE" backgroundImage="ButtonBkg_Wht">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseADateButtonPressed:" destination="W2F-PY-GC2" eventType="touchUpInside" id="Re0-Kl-hgM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.54901960780000003" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvj-OK-yq1">
                                <rect key="frame" x="31" y="49" width="44" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="HamburgerMenu"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lineSeperator" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-OB-klE">
                                <rect key="frame" x="172" y="247" width="77" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333333333333" green="0.69019607843137254" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6QI-By-x4V"/>
                    </view>
                    <navigationItem key="navigationItem" id="MmF-f1-B9R"/>
                    <connections>
                        <segue destination="mJB-Jr-4mJ" kind="popoverPresentation" identifier="showDatePickerVC" popoverAnchorView="jdr-dC-PX3" id="3hn-6u-MZE">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1N-VK-qSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="-460"/>
        </scene>
        <!--Date Picker Popup View Controller-->
        <scene sceneID="FZ0-SE-Ho2">
            <objects>
                <viewController storyboardIdentifier="DatePickerPopupID" id="mJB-Jr-4mJ" customClass="DatePickerPopupViewController" customModule="fooood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znK-Cv-FzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="datePicker_bkg" translatesAutoresizingMaskIntoConstraints="NO" id="tGI-t5-jF0">
                                <rect key="frame" x="0.0" y="226" width="414" height="623"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl0-Iu-SML">
                                <rect key="frame" x="103.5" y="761" width="207" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48.5" id="WGJ-AE-d0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                                <state key="normal" title="FIND A SLOT" backgroundImage="ButtonBorder_Blue">
                                    <color key="titleColor" red="0.49991022280000003" green="0.64507784729999995" blue="0.66376484859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-La-lis">
                                <rect key="frame" x="103.5" y="242" width="207" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-WH-Fbv">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="46"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                        <state key="normal" title="SLOTS TODAY" backgroundImage="ButtonBorder_Blue">
                                            <color key="titleColor" red="0.49991022280000003" green="0.64507784729999995" blue="0.66376484859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKy-GL-tlF">
                                        <rect key="frame" x="0.0" y="56" width="207" height="46"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                        <state key="normal" title="SLOTS TOMORROW" backgroundImage="ButtonBorder_Blue">
                                            <color key="titleColor" red="0.49991022280000003" green="0.64507784729999995" blue="0.66376484859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="ZK3-4u-Qqg"/>
                                    <constraint firstAttribute="width" constant="207" id="did-Ja-ki0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vTW-QT-Cm6">
                                <rect key="frame" x="20" y="445" width="374" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="s1l-24-ys9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htV-WJ-t5t">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Xjy-eh-S1i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="18"/>
                                                <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-oY-dSJ">
                                                <rect key="frame" x="62" y="0.0" width="38" height="25"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="18"/>
                                                <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-EN-HCB">
                                                <rect key="frame" x="122" y="0.0" width="39" height="25"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="18"/>
                                                <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thurs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-ee-6g9">
                                                <rect key="frame" x="183" y="0.0" width="46" height="25"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="18"/>
                                                <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-oF-86C">
                                                <rect key="frame" x="251" y="0.0" width="20.5" height="25"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="18"/>
                                                <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-a8-pfL">
                                                <rect key="frame" x="293.5" y="0.0" width="27" height="25"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="18"/>
                                                <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGZ-mX-I0f">
                                                <rect key="frame" x="342.5" y="0.0" width="31.5" height="25"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="18"/>
                                                <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uLi-mC-ohR">
                                        <rect key="frame" x="0.0" y="41" width="374" height="277"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="dez-aN-0OB">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="estimatedItemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calendar" id="H5u-hH-yd0" customClass="DateCollectionViewCell" customModule="fooood" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R8G-js-2BK">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZT-fY-e7x">
                                                            <rect key="frame" x="3" y="12" width="34" height="16"/>
                                                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VZT-fY-e7x" firstAttribute="leading" secondItem="R8G-js-2BK" secondAttribute="leading" constant="3" id="dAW-jo-1Fl"/>
                                                        <constraint firstItem="VZT-fY-e7x" firstAttribute="top" secondItem="R8G-js-2BK" secondAttribute="top" constant="12" id="njx-Gt-mfL"/>
                                                        <constraint firstItem="VZT-fY-e7x" firstAttribute="centerY" secondItem="R8G-js-2BK" secondAttribute="centerY" id="uZz-1k-IOW"/>
                                                        <constraint firstItem="VZT-fY-e7x" firstAttribute="centerX" secondItem="R8G-js-2BK" secondAttribute="centerX" id="vyp-Wm-5gf"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="40" height="40"/>
                                                <connections>
                                                    <outlet property="datelabel" destination="VZT-fY-e7x" id="HsJ-bc-tmY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="mJB-Jr-4mJ" id="2IN-9Y-jxh"/>
                                            <outlet property="delegate" destination="mJB-Jr-4mJ" id="dJ9-U9-LWY"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZX-Xi-8Kj">
                                <rect key="frame" x="0.0" y="357" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lus-sy-MJA">
                                        <rect key="frame" x="163" y="9" width="88" height="42.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="31"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqS-tb-BjL">
                                        <rect key="frame" x="185.5" y="53" width="43.5" height="25"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="18"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro5-gR-JCw">
                                        <rect key="frame" x="313" y="27.5" width="21" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="1AZ-SR-Hug"/>
                                            <constraint firstAttribute="height" constant="20" id="KWM-bJ-jet"/>
                                        </constraints>
                                        <state key="normal" image="btnRight">
                                            <color key="titleColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="mJB-Jr-4mJ" eventType="touchUpInside" id="P4i-rb-Lrl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lI-rB-mf0">
                                        <rect key="frame" x="80" y="27.5" width="21" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iF0-hi-i6J"/>
                                            <constraint firstAttribute="width" constant="21" id="tyz-co-VvV"/>
                                        </constraints>
                                        <state key="normal" image="btnLeft">
                                            <color key="titleColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="mJB-Jr-4mJ" eventType="touchUpInside" id="cPC-YL-IUy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ro5-gR-JCw" firstAttribute="centerY" secondItem="1ZX-Xi-8Kj" secondAttribute="centerY" id="1BE-Go-j4a"/>
                                    <constraint firstAttribute="trailing" secondItem="Ro5-gR-JCw" secondAttribute="trailing" constant="80" id="1qc-Fq-S29"/>
                                    <constraint firstAttribute="height" constant="75" id="BFJ-1N-slj"/>
                                    <constraint firstItem="Lus-sy-MJA" firstAttribute="centerX" secondItem="1ZX-Xi-8Kj" secondAttribute="centerX" id="RR3-Qm-kyb"/>
                                    <constraint firstItem="Lus-sy-MJA" firstAttribute="top" secondItem="1ZX-Xi-8Kj" secondAttribute="top" constant="9" id="WXZ-NI-nX0"/>
                                    <constraint firstItem="8lI-rB-mf0" firstAttribute="leading" secondItem="1ZX-Xi-8Kj" secondAttribute="leading" constant="80" id="Xyf-PN-CQ1"/>
                                    <constraint firstItem="8lI-rB-mf0" firstAttribute="centerY" secondItem="1ZX-Xi-8Kj" secondAttribute="centerY" id="ZPr-BI-HhL"/>
                                    <constraint firstItem="AqS-tb-BjL" firstAttribute="centerX" secondItem="1ZX-Xi-8Kj" secondAttribute="centerX" id="d6y-sh-wCc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="j7V-sr-EEJ"/>
                                    <constraint firstItem="AqS-tb-BjL" firstAttribute="top" secondItem="Lus-sy-MJA" secondAttribute="bottom" constant="1.5" id="pXH-wH-yjr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cl0-Iu-SML" firstAttribute="firstBaseline" secondItem="vTW-QT-Cm6" secondAttribute="baseline" constant="27.5" symbolType="layoutAnchor" id="4gx-pu-aRC"/>
                            <constraint firstItem="tGI-t5-jF0" firstAttribute="top" secondItem="w9C-b9-1VB" secondAttribute="top" constant="226" id="7bg-7d-pqc"/>
                            <constraint firstItem="vTW-QT-Cm6" firstAttribute="top" secondItem="1ZX-Xi-8Kj" secondAttribute="bottom" constant="13" id="7yV-v0-IHc"/>
                            <constraint firstItem="tGI-t5-jF0" firstAttribute="top" secondItem="SbY-La-lis" secondAttribute="bottom" constant="-118" id="Ih3-17-nCA"/>
                            <constraint firstItem="vTW-QT-Cm6" firstAttribute="leading" secondItem="znK-Cv-FzM" secondAttribute="leadingMargin" id="QVy-Ae-AGH"/>
                            <constraint firstItem="vTW-QT-Cm6" firstAttribute="centerX" secondItem="cl0-Iu-SML" secondAttribute="centerX" id="ZoY-bF-qZe"/>
                            <constraint firstItem="tGI-t5-jF0" firstAttribute="leading" secondItem="1ZX-Xi-8Kj" secondAttribute="leading" id="ZpP-hw-6IC"/>
                            <constraint firstItem="tGI-t5-jF0" firstAttribute="top" secondItem="bPN-WH-Fbv" secondAttribute="bottom" constant="-62" id="a7U-0f-Mpo"/>
                            <constraint firstItem="cl0-Iu-SML" firstAttribute="top" secondItem="tGI-t5-jF0" secondAttribute="bottom" constant="-88" id="aja-be-rkk"/>
                            <constraint firstItem="SbY-La-lis" firstAttribute="centerX" secondItem="1ZX-Xi-8Kj" secondAttribute="centerX" id="dy0-Fs-awt"/>
                            <constraint firstItem="SbY-La-lis" firstAttribute="leading" secondItem="cl0-Iu-SML" secondAttribute="leading" id="mZh-fQ-OTE"/>
                            <constraint firstItem="tGI-t5-jF0" firstAttribute="trailing" secondItem="1ZX-Xi-8Kj" secondAttribute="trailing" id="t0k-Wh-lON"/>
                            <constraint firstItem="1ZX-Xi-8Kj" firstAttribute="top" secondItem="SbY-La-lis" secondAttribute="bottom" constant="13" id="tyn-EP-M9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9C-b9-1VB"/>
                    </view>
                    <navigationItem key="navigationItem" id="A9y-0C-pch"/>
                    <connections>
                        <outlet property="calendar" destination="uLi-mC-ohR" id="gAS-3Y-UgX"/>
                        <outlet property="monthLabel" destination="Lus-sy-MJA" id="LAE-of-px6"/>
                        <outlet property="yearLabel" destination="AqS-tb-BjL" id="OWJ-ri-LWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJO-hH-dRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.1739130434789" y="-460.04464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBkgLong_dark" width="274" height="39"/>
        <image name="ButtonBkg_Wht" width="225" height="50"/>
        <image name="ButtonBkg_dark" width="274" height="39"/>
        <image name="ButtonBorder_Blue" width="207" height="46"/>
        <image name="HamburgerMenu" width="30" height="16"/>
        <image name="Hello_Illustration" width="375" height="196"/>
        <image name="HelpMeShop_icn" width="124" height="124"/>
        <image name="LaGamelle_WhiteLogo" width="179" height="44"/>
        <image name="btnLeft" width="58" height="106"/>
        <image name="btnRight" width="58" height="106"/>
        <image name="datePicker_bkg" width="414" height="616"/>
        <image name="fatButtonBkg_wht" width="165" height="39"/>
        <image name="iCanHelp_icn" width="124" height="124"/>
        <image name="lineSeperator" width="52" height="3"/>
        <image name="textFieldBkg_wht" width="326" height="50"/>
    </resources>
</document>
